plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

if (isLoginModule.toBoolean()) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}

def root_android = rootProject.ext.android
def root_dependencies = rootProject.ext.dependencies

android {
    resourcePrefix "business_"

    defaultConfig {
        minSdkVersion root_android.minSdkVersion
        targetSdkVersion root_android.targetSdkVersion
        compileSdkVersion root_android.compileSdkVersion
        versionCode root_android.versionCode
        versionName root_android.versionName

        if (!isLoginModule.toBoolean()) {
            applicationId "com.chenxuan.kotlin.login"
        }
    }

    sourceSets {
        main {
            if (isLoginModule.toBoolean()) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    buildFeatures {
        viewBinding true
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':common')
    implementation project(path: ':net')
    implementation project(path: ':widget')
    kapt root_dependencies.arouter_compiler
}
