plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

def root_android = rootProject.ext.android
def root_room = rootProject.ext.room

android {
    defaultConfig {
        minSdkVersion root_android.minSdkVersion
        targetSdkVersion root_android.targetSdkVersion
        compileSdkVersion root_android.compileSdkVersion
        versionCode root_android.versionCode
        versionName root_android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    root_room.each { k, v -> implementation v }
}