plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def root_android = rootProject.ext.android
def root_dependencies = rootProject.ext.dependencies
def root_kapt = rootProject.ext.kapt
def root_debug = rootProject.ext.debug
def root_release = rootProject.ext.release

android {
    defaultConfig {
        minSdkVersion root_android.minSdkVersion
        targetSdkVersion root_android.targetSdkVersion
        compileSdkVersion root_android.compileSdkVersion
        versionCode root_android.versionCode
        versionName root_android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    root_dependencies.each { k, v -> api v }
    root_kapt.each { k, v -> kapt v }
    root_debug.each { k, v -> debugApi v }
    root_release.each { k, v -> releaseApi v }
}
